<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="873a5681-f86a-44cb-8f13-419df182d876" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Contact.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/admin/Contact.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="549">
              <caret line="395" column="34" lean-forward="false" selection-start-line="395" selection-start-column="34" selection-end-line="395" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Email.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/admin/Email.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2355">
              <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/config/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="687">
              <caret line="67" column="85" lean-forward="false" selection-start-line="67" selection-start-column="85" selection-end-line="67" selection-end-column="85" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Email_model.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Email_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cronjob.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Cronjob.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="448" column="75" lean-forward="false" selection-start-line="448" selection-start-column="75" selection-end-line="448" selection-end-column="75" />
              <folding>
                <marker date="1532854918938" expanded="true" signature="3908:3952" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cronjob_model.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Cronjob_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="61" column="38" lean-forward="false" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>count_all</find>
      <find>get_datatables</find>
      <find>Add contact</find>
      <find>modal_form</find>
      <find>Email</find>
      <find>-&gt;email-&gt;</find>
      <find>gender</find>
      <find>email/ajax_edit/</find>
      <find>dd</find>
      <find>get_user</find>
      <find>ion_auth_model</find>
      <find>get_users</find>
      <find>get_us</find>
      <find>getContactList</find>
      <find>dob</find>
      <find>getCurrentPaginationRowArrayForUserContact</find>
      <find>emailSearchResultAndLog</find>
      <find>doObituarySearch</find>
      <find>getContacts</find>
      <find>countUserList</find>
      <find>cronjob</find>
      <find>cron</find>
      <find>emod</find>
      <find>email_model</find>
      <find>inArray</find>
      <find>person</find>
      <find>startCr</find>
      <find>getContactCountByUser</find>
      <find>getNextUserRowArrayToProcess</find>
      <find>logSearchResult</find>
    </findStrings>
    <replaceStrings>
      <replace>owner</replace>
      <replace>property</replace>
      <replace>-&gt;user_id</replace>
      <replace>Property</replace>
      <replace>getStateId</replace>
      <replace>contact</replace>
      <replace>-&gt;emod-&gt;</replace>
      <replace>email</replace>
      <replace>getEmailList</replace>
      <replace>in_array</replace>
    </replaceStrings>
    <dirStrings>
      <dir>F:\myxampp\htdocs\bloom_admin</dir>
      <dir>F:\myxampp\htdocs\bloom_admin\application</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/admin/users/profile.php" />
        <option value="$PROJECT_DIR$/application/models/Person_model.php" />
        <option value="$PROJECT_DIR$/application/views/person_view.php" />
        <option value="$PROJECT_DIR$/application/controllers/Person.php" />
        <option value="$PROJECT_DIR$/application/views/admin/_templates/template.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Users.php" />
        <option value="$PROJECT_DIR$/application/views/admin/_templates/header.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Person.php" />
        <option value="$PROJECT_DIR$/application/views/admin/person/person_view.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Owner.php" />
        <option value="$PROJECT_DIR$/application/views/admin/owner/owner_view.php" />
        <option value="$PROJECT_DIR$/application/models/Owner_model.php" />
        <option value="$PROJECT_DIR$/application/models/Property_model.php" />
        <option value="$PROJECT_DIR$/application/views/admin/property/property_view.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Property.php" />
        <option value="$PROJECT_DIR$/application/views/admin/_templates/main_header.php" />
        <option value="$PROJECT_DIR$/application/views/admin/_templates/footer.php" />
        <option value="$PROJECT_DIR$/application/controllers/Home.php" />
        <option value="$PROJECT_DIR$/application/config/admin/dp_config.php" />
        <option value="$PROJECT_DIR$/application/config/common/dp_config.php" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/controllers/Auth.php" />
        <option value="$PROJECT_DIR$/application/views/admin/dashboard/index.php" />
        <option value="$PROJECT_DIR$/application/libraries/php-google-contacts-v3-api/helpers/GoogleHelper.php" />
        <option value="$PROJECT_DIR$/application/libraries/php-google-people-api/vendor/rapidwebltd/php-google-oauth-2-handler/src/setup.php" />
        <option value="$PROJECT_DIR$/application/core/MY_Controller.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Dashboard.php" />
        <option value="$USER_HOME$/Desktop/orbituary/client_id.json" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/client_id.json" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/src/Google/Client.php" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/guzzlehttp/guzzle/src/Client.php" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/token.json" />
        <option value="$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/Person.php" />
        <option value="$PROJECT_DIR$/application/language/english/admin/main_sidebar_lang.php" />
        <option value="$PROJECT_DIR$/application/views/admin/contact/contact_view.php" />
        <option value="$PROJECT_DIR$/application/views/admin/email/email_view.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Email.php" />
        <option value="$PROJECT_DIR$/application/models/Email_model.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/controllers/admin/Contact.php" />
        <option value="$PROJECT_DIR$/application/models/Contact_model.php" />
        <option value="$PROJECT_DIR$/application/views/admin/_templates/main_sidebar.php" />
        <option value="$PROJECT_DIR$/application/models/Cronjob_model.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/controllers/Cronjob.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="database.main" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="cronjob&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Cronjob_model.php&#10;main&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/_templates/main_sidebar.php&#10;email_model&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Email_model.php&#10;conta&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Contact_model.php&#10;email.ph&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers/admin/Email.php&#10;config&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/config/config.php&#10;email&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Email_model.php&#10;cronjob_&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Cronjob_model.php&#10;ion_auth_model&#9;null&#9;null&#10;ion_auth&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/third_party/ion_auth/libraries/Ion_auth.php&#10;contact&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers/admin/Contact.php&#10;routes&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/config/routes.php&#10;contact_model&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/models/Contact_model.php&#10;main_&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/_templates/main_sidebar.php&#10;lang&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/language/english/admin/main_sidebar_lang.php&#10;cron&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers/Cronjob.php&#10;person&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/Person.php&#10;Google_Service_PeopleService_Name&#9;null&#9;null&#10;Google_Service_PeopleService_EmailAddress&#9;null&#9;null&#10;Google_Service_PeopleService_Person&#9;null&#9;null&#10;contact_view&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/contact/contact_view.php&#10;curl&#9;null&#9;null&#10;ma&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/_templates/main_sidebar.php&#10;side&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/language/english/admin/main_sidebar_lang.php&#10;\google-api-php-client\&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/libraries/google-api-php-client&#10;cont&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/contact/contact_view.php&#10;controllers/&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers&#10;controllers&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers&#10;admin/dash&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/views/admin/dashboard&#10;dash&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers/admin/Dashboard.php&#10;auth&#9;FILE&#9;file://F:/myxampp/htdocs/obituary/application/controllers/Auth.php&#10;home&#9;null&#9;null&#10;per&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/controllers/admin/Person.php&#10;person_model&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/models/Person_model.php&#10;footer&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/_templates/footer.php&#10;owner&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/models/Owner_model.php&#10;admin/das&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/dashboard&#10;property&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/models/Property_model.php&#10;property_view&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/property/property_view.php&#10;ion_&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/third_party/ion_auth/libraries/Ion_auth.php&#10;main_side&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/_templates/main_sidebar.php&#10;Owner&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/controllers/admin/Owner.php&#10;sidebar&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/_templates/main_sidebar.php&#10;admin/users&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/language/english/admin/users_lang.php&#10;menu&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/helpers/menu_helper.php&#10;libra&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/libraries&#10;Persons&#9;null&#9;null&#10;users&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/controllers/admin/Users.php&#10;header&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/_templates/header.php&#10;foo&#9;FILE&#9;file://F:/myxampp/htdocs/bloom_admin/application/views/admin/_templates/footer.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\myxampp\htdocs\obituary\application\models" />
      <recent name="F:\myxampp\htdocs\obituary\application\views\admin\contact" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="873a5681-f86a-44cb-8f13-419df182d876" name="Default" comment="" />
      <created>1524646017514</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524646017514</updated>
      <workItem from="1524646024260" duration="42000" />
      <workItem from="1524646245202" duration="15807000" />
      <workItem from="1524712559554" duration="35232000" />
      <workItem from="1524886256026" duration="8445000" />
      <workItem from="1525349498137" duration="14000" />
      <workItem from="1525353762679" duration="1491000" />
      <workItem from="1525502247040" duration="305000" />
      <workItem from="1526273470145" duration="729000" />
      <workItem from="1526293107612" duration="459000" />
      <workItem from="1527678319553" duration="134000" />
      <workItem from="1527680329676" duration="1374000" />
      <workItem from="1527741367172" duration="649000" />
      <workItem from="1528885926336" duration="139000" />
      <workItem from="1530357245787" duration="427000" />
      <workItem from="1532351424195" duration="4492000" />
      <workItem from="1532407730892" duration="7372000" />
      <workItem from="1532418457121" duration="12126000" />
      <workItem from="1532493807099" duration="21000" />
      <workItem from="1532500589991" duration="22712000" />
      <workItem from="1532580578742" duration="23196000" />
      <workItem from="1532756158256" duration="26584000" />
      <workItem from="1532838264525" duration="1489000" />
      <workItem from="1532839919983" duration="11916000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="175155000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13612004" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25937834" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/config/common/dp_config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="25" lean-forward="false" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/dashboard/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="52" column="18" lean-forward="false" selection-start-line="52" selection-start-column="18" selection-end-line="52" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="27" lean-forward="false" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/admin/dp_config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="26" lean-forward="false" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/php-google-contacts-v3-api/helpers/GoogleHelper.php" />
    <entry file="file://$PROJECT_DIR$/application/libraries/php-google-contacts-v3-api/factories/ContactFactory.php" />
    <entry file="file://$PROJECT_DIR$/application/libraries/php-google-people-api/vendor/autoload.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/readline/readline.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="15" column="9" lean-forward="false" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/php-google-people-api/vendor/rapidwebltd/php-google-oauth-2-handler/src/setup.php" />
    <entry file="file://$PROJECT_DIR$/application/core/MY_Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="71" column="8" lean-forward="false" selection-start-line="71" selection-start-column="8" selection-end-line="74" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/admin/Dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="20" column="43" lean-forward="false" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/admin/Person.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="25" column="9" lean-forward="false" selection-start-line="25" selection-start-column="9" selection-end-line="25" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/language/english/admin/database_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/language/english/admin/actions_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/language/english/admin/preferences_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/language/english/admin/users_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-177">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/Drive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="31" column="6" lean-forward="false" selection-start-line="31" selection-start-column="6" selection-end-line="31" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/People/Resource/PeopleConnections.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/People/ContactGroupMembership.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="33" column="18" lean-forward="true" selection-start-line="33" selection-start-column="18" selection-end-line="33" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/People/Resource/People.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1041">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/orbituary/client_id.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" column="28" lean-forward="false" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/guzzlehttp/guzzle/src/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="74" column="10" lean-forward="false" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/client_id.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="23" lean-forward="false" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/guzzlehttp/guzzle/src/Handler/CurlFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="10" lean-forward="false" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/json/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="123" column="9" lean-forward="false" selection-start-line="123" selection-start-column="9" selection-end-line="123" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/Resource/PeopleConnections.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="69" column="41" lean-forward="false" selection-start-line="69" selection-start-column="41" selection-end-line="69" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/src/Google/Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2592">
          <caret line="23" column="6" lean-forward="false" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/src/Google/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/src/Google/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="445" column="18" lean-forward="false" selection-start-line="445" selection-start-column="18" selection-end-line="445" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/EmailAddress.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="30" column="32" lean-forward="false" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/Name.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3012">
          <caret line="17" column="6" lean-forward="false" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/ListConnectionsResponse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="74" lean-forward="false" selection-start-line="17" selection-start-column="74" selection-end-line="17" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/token.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="1" lean-forward="false" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/libraries/google-api-php-client/vendor/google/apiclient-services/src/Google/Service/PeopleService/Person.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10680">
          <caret line="92" column="30" lean-forward="false" selection-start-line="92" selection-start-column="18" selection-end-line="92" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/contact/contact_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5859">
          <caret line="292" column="68" lean-forward="true" selection-start-line="292" selection-start-column="68" selection-end-line="292" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/language/english/admin/main_sidebar_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="37" column="63" lean-forward="false" selection-start-line="37" selection-start-column="63" selection-end-line="37" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/email/email_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="127" column="0" lean-forward="false" selection-start-line="127" selection-start-column="0" selection-end-line="127" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/compat/standard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="69" column="13" lean-forward="false" selection-start-line="69" selection-start-column="13" selection-end-line="69" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="21" column="51" lean-forward="true" selection-start-line="21" selection-start-column="51" selection-end-line="21" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/third_party/ion_auth/models/Ion_auth_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="1496" column="20" lean-forward="false" selection-start-line="1496" selection-start-column="20" selection-end-line="1496" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/third_party/ion_auth/libraries/Ion_auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="517" column="49" lean-forward="false" selection-start-line="517" selection-start-column="35" selection-end-line="517" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/_templates/main_sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="83" column="43" lean-forward="false" selection-start-line="83" selection-start-column="43" selection-end-line="83" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_9.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="110" column="9" lean-forward="false" selection-start-line="110" selection-start-column="9" selection-end-line="110" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Contact_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-446">
          <caret line="184" column="31" lean-forward="false" selection-start-line="184" selection-start-column="23" selection-end-line="184" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/admin/Email.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2355">
          <caret line="15" column="34" lean-forward="false" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/admin/Contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="395" column="34" lean-forward="false" selection-start-line="395" selection-start-column="34" selection-end-line="395" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Cronjob_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="61" column="38" lean-forward="false" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Email_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="67" column="85" lean-forward="false" selection-start-line="67" selection-start-column="85" selection-end-line="67" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Cronjob.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="448" column="75" lean-forward="false" selection-start-line="448" selection-start-column="75" selection-end-line="448" selection-end-column="75" />
          <folding>
            <marker date="1532854918938" expanded="true" signature="3908:3952" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>